# UTF-8
#
# For more details about the file version format, see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'Lucas Congil Hadla'),
           StringStruct('FileDescription', 'Prode Mundial 2026 - Predicciones para completar tu PRODE'),
           StringStruct('FileVersion', '1.0.0'),
           StringStruct('InternalName', 'ProdeMundial2026'),
           StringStruct('LegalCopyright', 'Copyright (c) 2026 Lucas Congil Hadla'),
           StringStruct('OriginalFilename', 'ProdeMundial2026.exe'),
           StringStruct('ProductName', 'Prode Mundial 2026'),
           StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
